NEXT_PUBLIC_BASE_URL="localhost"
DATABASE_URL="postgresql://admin:password@localhost:5432/lol_twitch_vods?schema=public"
TWITCH_CLIENT_ID="caz6sa3115u7hmtbrl12k2w63w378p"
TWITCH_CLIENT_SECRET="d8ftp6f9886emn09ttwdqt73h5vccc"
RIOT_GAMES_API_KEY="RGAPI-af2ac875-0425-4836-aa9f-c656789be36b"
TWITCH_EVENTSUB_SECRET="25b26eb1a684ab8e575d0336fdb6c9eb4ffdd3a1fc663785ee4f921de2127df5"